<?php

require_once 'HorsTextParser.php';

//using NUnit.Framework;
 mb_internal_encoding("UTF-8");
 $HorsParser = new HorsTextParser();
 $stringi = array(
                "10 января событие",
                "с 5 до 7 вечера в понедельник будет событие",
                "с 5 до 17 будет встреча",
                "с 15 до 16 будет встреча",
                "Завтра в час обед и продлится он час с небольшим",
                "С вечера следующей среды до четверти 10 утра понедельника в декабре можно будет наблюдать снег",
                "В понедельник в 9 и 10 вечера",
                "В понедельник в 9 утра и 10 вечера",
                "Позавчера в 6:30 состоялось совещание, а завтра днём будет хорошая погода.",
                "В следующем месяце во вторник состоится событие",
                "Через месяц во вторник состоится событие",
                "Через месяц, неделю и 2 дня состоится событие!",
                "=== 26!%;марта   в 18:00 , , , будет *** экзамен!!",
                "на следующей неделе будет событие в пятницу и будет оно в 12",
                "в 12 будет событие в пятницу и будет оно на следующей неделе", "в 12 будет событие в пятницу и будет оно на следующей неделе",
                "на следующей неделе в пятницу в 12 будет событие",
                "в четверг будет событие в 16 0 0",
                "завтра встреча с другом в 12",
                "в четверг будет хорошее событие в 16 0 0",
                "в четверг 16 0 0 будет событие",
                "в четверг 16 0 0 и 18 0 0 будет событие",
                "В следующий четверг с 9 утра до 6 вечера важный экзамен!",
                "хакатон с 12 часов 18 сентября до 12 часов 20 сентября",
                "12 часов 12 сентября будет встреча",
                "24 сентября в час дня",
                "23 24 и 26 числа в 12 0 0 будет встреча",
                "на выходных будет хорошо",
                "с 11 по 15 сентября будет командировка",
                "11 по 15 сентября будет командировка",
                "в следующем сентябре 3 числа будет командировка",
                "с 11 до 15 числа будет командировка",
                "во вторник встреча с заказчиком",
                "в эти выходные еду на дачу",
                "пойду гулять в следующий выходной",
                "В следующем месяце с понедельника буду ходить в спортзал!",
                "С понедельника в следующем месяце буду ходить в спортзал!"
            );



 $base_date = new DateTime();
 //$base_date->setDate(2020, 2, 26);
 echo $base_date->format('Y-m-d')."\n";
 $i=1;
 foreach ($stringi as $str) {
     echo "\nTEST ".$i.' => '.$str."\n";
     echo "========================================================================================================================\n";
     $Result = $HorsParser->Parse($str ,$base_date);
     echo "\n################################################ TEST RESULT ###########################################################\n";
     echo 'Source text: '.$Result->SourceText."\n";
     echo 'Result text: '.$Result->Text."\n";
     echo 'Tokens text: '.implode(' ',$Result->Tokens)."\n";
                 foreach($Result->Dates as $k=>$dat)
                    if (isset($dat)) echo '{'.$k.'} : '.$dat->ToString()."\n";
     $i++;
     echo "########################################################################################################################\n";
 }

?>
